  apiKey=AIzaSyDoHZo0ZK8yDhOv7crptXvOj8Q7BjX9ZPk
  authDomain=nextdesign-d9dfa.firebaseapp.com
  projectId=nextdesign-d9dfa
  storageBucket=nextdesign-d9dfa.appspot.com
  messagingSenderId=863435879874
  appId=1:863435879874:web:6ab1c45cc9b3493179d25b
  measurementId=G-NMMBKW0DEB